# context { directives }  directive: key/value pair
http
{
    server {
        listen 443 ssl; 
        ssl_protocol TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        # root directory where Nginx will find the wordpress files to serve
        root /var/www/wordpress;

        # domain name that Nginx will respond to (in this case, requests made to localhost)
        server_name localhost;

        # default files Nginx will look for when serving a request
        index index.php index.html index.htm;

        # For static content request
        # try_files, checks for the existence of the requested file or directory, if noy found, returns a 404 error
        # $uri -> Uniform Ressource Identifier : refer to the part after the domaine in a URL (e.g. contact in http://localhost/contact)
        # Nginx looks for a file named "contact"($uri) in /var/www/wordpress, if there isn't such a file, it looks for a directory named "contact/" ($uri/). If such directory found, it will attempt to serve a default file specified by index directive under that directory
        location / {
            try_files $uri $uri/ = 404;
        }

        # For PHP request, Nginx forward it to PHP-FPM to handle (FastCGI Process Manager) ; `~` : regular expression match
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }

}